<?php 
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        echo "登入成功";
    else
        echo "登入失敗";
?>

<!--
程式總結：
1. 使用 if 判斷帳號與密碼是否為指定的 "john" 與 "john1234"。
2. 如果符合，顯示「登入成功」；否則顯示「登入失敗」。
-->
